<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="407" id="KGk-i7-Jjw" customClass="NewsCell" customModule="News_Explorer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJP-al-Xpy">
                        <rect key="frame" x="4" y="4" width="312" height="399"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amazon is letting visa workers stranded in India work remotely — as long as they don't code or talk to customers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-By-1xJ">
                                <rect key="frame" x="8" y="12" width="296" height="81.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAk-Kg-n8o">
                                <rect key="frame" x="8" y="104" width="296" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GeG-0A-1bf"/>
                                </constraints>
                                <string key="text">Amazon allows India-based employees affected by H-1B visa delays to work remotely until March, with strict restrictions on coding.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2026-01-01T00:29:09Z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-cb-zgQ">
                                <rect key="frame" x="8" y="289" width="296" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JCF-at-4TR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-yN-xVb">
                                <rect key="frame" x="8" y="320.33333333333331" width="296" height="71.666666666666686"/>
                                <string key="text">Amazon is allowing employees who arestranded in India because of visa delays to work remotely there until early March, according to an internal memo viewed by Business Insider.\r\nThe catch: They're no… [+6189 chars]</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vCZ-ra-pKb">
                                <rect key="frame" x="8" y="168" width="296" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="3F5-FI-WFN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i8d-cb-zgQ" firstAttribute="top" secondItem="vCZ-ra-pKb" secondAttribute="bottom" constant="10" id="1d1-BR-2Iv"/>
                            <constraint firstAttribute="bottom" secondItem="IZU-yN-xVb" secondAttribute="bottom" constant="7" id="DNf-Cc-Wbd"/>
                            <constraint firstItem="Afw-By-1xJ" firstAttribute="leading" secondItem="DJP-al-Xpy" secondAttribute="leading" constant="8" id="HNC-ng-Fn0"/>
                            <constraint firstItem="i8d-cb-zgQ" firstAttribute="leading" secondItem="IZU-yN-xVb" secondAttribute="leading" id="HiI-Ry-fC0"/>
                            <constraint firstAttribute="height" constant="399" id="Myl-ul-Ovb"/>
                            <constraint firstItem="sAk-Kg-n8o" firstAttribute="leading" secondItem="Afw-By-1xJ" secondAttribute="leading" id="V1a-qg-IeT"/>
                            <constraint firstAttribute="trailing" secondItem="vCZ-ra-pKb" secondAttribute="trailing" constant="8" id="WBj-FE-3pm"/>
                            <constraint firstItem="sAk-Kg-n8o" firstAttribute="trailing" secondItem="Afw-By-1xJ" secondAttribute="trailing" id="eFI-Cx-OuA"/>
                            <constraint firstItem="sAk-Kg-n8o" firstAttribute="top" secondItem="Afw-By-1xJ" secondAttribute="bottom" constant="10.666666666666671" id="gAp-kJ-06r"/>
                            <constraint firstItem="i8d-cb-zgQ" firstAttribute="trailing" secondItem="IZU-yN-xVb" secondAttribute="trailing" id="gOL-L5-5KX"/>
                            <constraint firstItem="Afw-By-1xJ" firstAttribute="top" secondItem="DJP-al-Xpy" secondAttribute="top" constant="12" id="hjt-jR-8Tk"/>
                            <constraint firstAttribute="trailing" secondItem="Afw-By-1xJ" secondAttribute="trailing" constant="8" id="jho-mc-IKk"/>
                            <constraint firstItem="vCZ-ra-pKb" firstAttribute="leading" secondItem="DJP-al-Xpy" secondAttribute="leading" constant="8" id="jmY-Cp-gkZ"/>
                            <constraint firstItem="IZU-yN-xVb" firstAttribute="top" secondItem="i8d-cb-zgQ" secondAttribute="bottom" constant="6.3333333333332575" id="niv-tO-l4P"/>
                            <constraint firstItem="vCZ-ra-pKb" firstAttribute="top" secondItem="sAk-Kg-n8o" secondAttribute="bottom" constant="8" symbolic="YES" id="pR7-T7-jqg"/>
                            <constraint firstAttribute="trailing" secondItem="IZU-yN-xVb" secondAttribute="trailing" constant="8" id="qCR-My-R6L"/>
                            <constraint firstItem="IZU-yN-xVb" firstAttribute="leading" secondItem="DJP-al-Xpy" secondAttribute="leading" constant="8" id="yab-L8-dIP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DJP-al-Xpy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Dce-nz-z3v"/>
                    <constraint firstAttribute="bottom" secondItem="DJP-al-Xpy" secondAttribute="bottom" constant="4" id="Jlm-4T-OaS"/>
                    <constraint firstItem="DJP-al-Xpy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="JvL-Jo-9Sw"/>
                    <constraint firstAttribute="trailing" secondItem="DJP-al-Xpy" secondAttribute="trailing" constant="4" id="pGp-Pe-51c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <connections>
                <outlet property="newsBackgroundView" destination="DJP-al-Xpy" id="zwN-zV-5v2"/>
                <outlet property="newsContentLabel" destination="IZU-yN-xVb" id="R1u-nX-nCS"/>
                <outlet property="newsDescriptionLabel" destination="sAk-Kg-n8o" id="RN8-rd-Tfr"/>
                <outlet property="newsImageView" destination="vCZ-ra-pKb" id="Xzd-Ta-z0R"/>
                <outlet property="newsPublishedTimeLabel" destination="i8d-cb-zgQ" id="rzP-Bx-b1G"/>
                <outlet property="newsTitleLabel" destination="Afw-By-1xJ" id="O2J-PC-Bwh"/>
            </connections>
            <point key="canvasLocation" x="25.954198473282442" y="147.53521126760563"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
